// Directory: .env.local
NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/mblkyqgl
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSBP7eef_DdEE9_59zohg1P51mzqz48KQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project1-544de.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project1-544de
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project1-544de.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=679446737257
NEXT_PUBLIC_FIREBASE_APP_ID=1:679446737257:web:f58ad9cc9b04d98a40cdf8
